!setname 0x018a Dark Ingredient
!setname 0x018b Evil Fruit
!setname 0x18c1 Demonic Burger
!setname 0x18c4 Demonic Hot Dog
!setname 0x18c5 Demonic Pasta
!setname 0x018d Saint of the Dark
!setname 0x18c2 Demonic Curry
!setname 0x018c Demonic Food
!setname 0x18c3 Demonic Pizza
!setname 0x18c6 Demonic Ice Cream
